base de datos de estudiantes
1015397949,DAVID ALEJANDRO APARICIO ROMERO,3204308710,davidaar05@gmail.com
1016009825,MIGEL ESTEBAN MARTINEZ VARON,3219404978,miguelmartinezvaron32143@gmail.com
1019989868,STEBAN CARRIZOSA ORTEGON,3006898362,carrizosaortegon.steban@gmail.com
1028481891,DAVID SANTIAGO CAMELO CRUZ,3193866413,johansebastianborda@gmail.com
1029520748,JOSEPH NICOLAS TORRES CASTELBLANCO,3122224003,josephnicolastorres6@gmail.com
1047041996,ANDRES CAMILO GUARDIA ALTAMAR,3219404978,miguelmartinezvaron32143@gmail.com
1019989868,STEBAN CARRIZOSA ORTEGON,3017852867,chamolocoporsiempre@gmail.com
1070384473,NATALIA AVILAN LAROTTA,3105281043,nataliaavilan24@gmail.co
1141114537,OSCAR FELIPE GUACANEME SANCHEZ,3125056545,guacanemeoscarfelipe@gmail.com
1142714477,DANNA VALENTINA DIAZ GUALDRON,3229150145,dannadiazgualdron@gmail.com
1193552312,DIEGO ALEJANDRO SANCHEZ LOPEZ,3026826919,hiphopclan99@gmail.com
80154727,MARIO DAVIS AGUILLON PUENTES,3188676690,aguillondavis@gmail.com
1013117356,JULIAN ANDRES MONROY MELO,3112237515,julianjamm321123@gmail.com
1028486643,SAMUEL ANDRES PINZON MONROY,3203985749,yosoyanel02@gmail.com
1071914553,JHOJAN STIVEN SILVA GARCIA,3115867655,jhojansilva0302@gmail.com
1072746935,JOHAN SEBASTIAN RODRIGUEZ GONZALEZ,3053039737,johansebastian201107@gmail.com
1001329164,MISCHAELL ANDRES PULIDO SALDAÑA,3227336328,katerinaguilar12345@gmail.com
80166347,ERWIN JOYA PULIDO,3196479318,ejoya7@soy.sena.edu.co
